librairy.endpoint=http://localhost:7777/topics
librairy.user=oeg
librairy.pwd=oeg2018

corpus.file=sample.txt.gz
#csv_,, jsonl
corpus.format=txt_gz
corpus.language=en
corpus.size=-1
corpus.offset=1
corpus.interval=100
corpus.multigrams=true

model.algorithm=lda
model.topics=5
model.email=cbadenes@fi.upm.es
model.pos=NOUN ADJECTIVE VERB
#model.alpha=0.1
#model.beta=0.01
model.iterations=100
model.topwords=-1
model.minfreq=10
model.maxdocratio=0.80
model.optimization=0
model.retries=0
model.inference=true
model.entities=true
#model.stopwords=one two

document.length.min=-1
document.id=id
document.name=name
document.text=text
#document.labels=1_;

docker.contactEmail=cbadenes@fi.upm.es
docker.contactName=cbadenes
docker.contactUrl=http://librairy.linkeddata.es
docker,pushDockerHub=true
docker.removeAfterPush=true
docker.credentials.email=cbadenes@gmail.com
docker.credentials.password=secret
docker.credentials.repository=sample/test:1.0
docker.credentials.username=cbadenes
docker.description=created by librAIry
docker.licenseName=Apache License Version 2.0
docker.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
docker.title=My First Service