librairy.endpoint=http://localhost:7777
librairy.user=user1
librairy.pwd=pwd1

file.path=sample.txt.gz
#csv_,, jsonl
file.format=csv_,
file.language=en

model.size=1000
model.algorithm=lda
model.topics=10
#model.alpha=0.1
#model.beta=0.01

document.length.min=-1
document.id=0
document.name=1
document.text=2
#document.labels=3_;
