librairy.endpoint=http://localhost:7777/topics
librairy.user=oeg
librairy.pwd=oeg2018

corpus.file=#file#
#csv_,, jsonl
corpus.format=#format#
corpus.language=en
corpus.size=#size#
corpus.offset=1
corpus.interval=100
corpus.multigrams=true

model.algorithm=lda
model.topics=#topics#
model.email=cbadenes@fi.upm.es
model.pos=NOUN ADJECTIVE VERB
#model.alpha=0.1
#model.beta=0.01
model.iterations=100
model.topwords=-1
model.minfreq=10
model.maxdocratio=0.80
model.optimization=0
model.retries=0
model.inference=true
model.entities=true
#model.stopwords=one two

document.length.min=-1
document.id=#id#
document.name=#name#
document.text=#text#
#document.labels=1_;

docker.contactEmail=cbadenes@fi.upm.es
docker.contactName=cbadenes
docker.contactUrl=http://librairy.linkeddata.es
docker.credentials.email=cbadenes@gmail.com
docker.credentials.password=secret
docker.credentials.repository=#image#
docker.credentials.username=cbadenes
docker.credentials.server=https://registry.bdlab.minetur.es
docker.description=#description#
docker.licenseName=Apache License Version 2.0
docker.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
docker.title=#title#