librairy.endpoint=http://localhost:7777/topics
librairy.user=oeg
librairy.pwd=oeg2018

corpus.file=sample.txt.gz
#csv_,, jsonl
corpus.format=csv_\t
corpus.language=en
corpus.size=-1
corpus.offset=1
corpus.interval=10
corpus.multigrams=false

model.topics=5
model.email=cbadenes@fi.upm.es
model.pos=NOUN ADJECTIVE VERB
#model.alpha=0.1
#model.beta=0.01
model.iterations=100
model.topwords=50
model.minfreq=1
model.maxdocratio=0.95
#model.stopwords=one two

document.length.min=-1
document.id=0
document.name=2
document.text=3
#document.labels=1_;

docker.contactEmail=cbadenes@fi.upm.es
docker.contactName=cbadenes
docker.contactUrl=my-site.com
docker.credentials.email=cbadenes@gmail.com
docker.credentials.password=secret
docker.credentials.repository=username/image:version
docker.credentials.username=cbadenes
docker.description=my first image
docker.licenseName=Apache License Version 2.0
docker.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
docker.title=sample