librairy.endpoint=http://localhost:7777/topics
librairy.user=oeg
librairy.pwd=oeg2018

corpus.file=https://delicias.dia.fi.upm.es/nextcloud/index.php/s/XAioCKeppQy4Sjm/download
#csv_,, jsonl
corpus.format=jsonl_gz
corpus.language=en
corpus.size=-1
corpus.offset=0
corpus.interval=100
corpus.multigrams=true

model.email=cbadenes@fi.upm.es
model.topics=70
model.pos=NOUN VERB ADJECTIVE
#model.alpha=0.1
#model.beta=0.01
model.iterations=100
model.topwords=-1
model.minfreq=10
model.maxdocratio=0.80
model.retries=0
model.inference=true
model.entities=true

document.length.min=-1
document.id=id
document.name=title
document.text=objective
#document.labels=1_;

docker.contactEmail=cbadenes@fi.upm.es
docker.contactName=cbadenes
docker.contactUrl=http://librairy.linkeddata.es
docker.credentials.email=cbadenes@gmail.com
docker.credentials.password=docker2018
docker.credentials.repository=sample/test:latest
docker.credentials.username=cbadenes
docker.description=Topic Model created from Community Research and Development Information Service projects between 1984-2018
docker.licenseName=Apache License Version 2.0
docker.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
docker.title=CORDIS Topic Model - Infrastructure as Category