librairy.endpoint=http://localhost:7777/topics
librairy.user=oeg
librairy.pwd=oeg2018

corpus.file=sample.txt.gz
#csv_,, jsonl
corpus.format=csv_\t
corpus.language=en
corpus.size=-1
corpus.offset=1
corpus.interval=10

model.topics=5
model.email=cbadenes@fi.upm.es
model.pos=NOUN VERB
#model.alpha=0.1
#model.beta=0.01

document.length.min=-1
document.id=0
document.name=2
document.text=3
#document.labels=1_;
